# os-barcode-scan-plugin

./: LICENSE  README.md  package.json  plugin.xml
src/android/: BarcodeScan.java  BarcodeScanPlugin.java
src/android/res/: build-extra.gradle
www/: barcodescanplugin.js
